Similarity	#17.	 one's second self, alter ego, chip of the old block, par nobile fratrum [Lat.], Arcades ambo, birds of a feather, et hoc genus omne [Lat.]
Similarity	#17.	 a chip off the old block
Copy	#21.	 recording, scan. chip off the old block
Repetition	#104.	 old story, old song
Repetition	#104.	 old story, old song
The Past	#122.	 days of yore, times of yore, days of old, times of old, days past, times past, days gone by, times gone by
The Past	#122.	 days of yore, times of yore, days of old, times of old, days past, times past, days gone by, times gone by
The Past	#122.	 old times, ancient times, former times
The Past	#122.	 the good old days, the olden time, good old time
The Past	#122.	 the good old days, the olden time, good old time
The Past	#122.	 of old, of yore
Oldness	#124.	 Sanskrit. tradition, prescription, custom, immemorial usage, common law. V. be old &c. adj.
Oldness	#124.	 become old &c. adj.
Oldness	#124.	 age, fade, senesce. Adj. old, ancient, antique
Oldness	#124.	 inveterate, rooted. antiquated, of other times, rococo, of the old school, after-age, obsolete
Oldness	#124.	 secondhand. old as the hills, old as Methuselah, old as Adam, old as history. [geological eras (list, starting at given number of years bp)] Archeozoic [5,000,000,000], Proterozoic [1,500,000,000], Paleozoic [600,000,000], Mesozoic [220,000,000], Cenozoic [70,000,000]. [geological periods] Precambrian, Cambrian [600,000,000], Ordovician [500,000,000], Silurian [440,000,000], Devonian [400,000,000], Mississippian [350,000,000], Pennsylvanian [300,000,000], Permian [270,000,000], Triassic [220,000,000], Jurassic [180,000,000], Cretaceous [135,000,000], Tertiary [70,000,000], Paleogene [70,000,000], Neocene [25,0000,000], Quaternary [1,000,000]. [geological epochs (list, starting at 70,000,000 years bp)] Paleocene, Eocene, Oligocene, Miocene, Pliocene, Pleistocene, Recent. Adv. since the world was made, since the year one, since the days of Methuselah. Phr. vetera extollimus recentium incuriosi [Lat.] [Tacitus].
Oldness	#124.	 secondhand. old as the hills, old as Methuselah, old as Adam, old as history. [geological eras (list, starting at given number of years bp)] Archeozoic [5,000,000,000], Proterozoic [1,500,000,000], Paleozoic [600,000,000], Mesozoic [220,000,000], Cenozoic [70,000,000]. [geological periods] Precambrian, Cambrian [600,000,000], Ordovician [500,000,000], Silurian [440,000,000], Devonian [400,000,000], Mississippian [350,000,000], Pennsylvanian [300,000,000], Permian [270,000,000], Triassic [220,000,000], Jurassic [180,000,000], Cretaceous [135,000,000], Tertiary [70,000,000], Paleogene [70,000,000], Neocene [25,0000,000], Quaternary [1,000,000]. [geological epochs (list, starting at 70,000,000 years bp)] Paleocene, Eocene, Oligocene, Miocene, Pliocene, Pleistocene, Recent. Adv. since the world was made, since the year one, since the days of Methuselah. Phr. vetera extollimus recentium incuriosi [Lat.] [Tacitus].
Oldness	#124.	 secondhand. old as the hills, old as Methuselah, old as Adam, old as history. [geological eras (list, starting at given number of years bp)] Archeozoic [5,000,000,000], Proterozoic [1,500,000,000], Paleozoic [600,000,000], Mesozoic [220,000,000], Cenozoic [70,000,000]. [geological periods] Precambrian, Cambrian [600,000,000], Ordovician [500,000,000], Silurian [440,000,000], Devonian [400,000,000], Mississippian [350,000,000], Pennsylvanian [300,000,000], Permian [270,000,000], Triassic [220,000,000], Jurassic [180,000,000], Cretaceous [135,000,000], Tertiary [70,000,000], Paleogene [70,000,000], Neocene [25,0000,000], Quaternary [1,000,000]. [geological epochs (list, starting at 70,000,000 years bp)] Paleocene, Eocene, Oligocene, Miocene, Pliocene, Pleistocene, Recent. Adv. since the world was made, since the year one, since the days of Methuselah. Phr. vetera extollimus recentium incuriosi [Lat.] [Tacitus].
Oldness	#124.	 secondhand. old as the hills, old as Methuselah, old as Adam, old as history. [geological eras (list, starting at given number of years bp)] Archeozoic [5,000,000,000], Proterozoic [1,500,000,000], Paleozoic [600,000,000], Mesozoic [220,000,000], Cenozoic [70,000,000]. [geological periods] Precambrian, Cambrian [600,000,000], Ordovician [500,000,000], Silurian [440,000,000], Devonian [400,000,000], Mississippian [350,000,000], Pennsylvanian [300,000,000], Permian [270,000,000], Triassic [220,000,000], Jurassic [180,000,000], Cretaceous [135,000,000], Tertiary [70,000,000], Paleogene [70,000,000], Neocene [25,0000,000], Quaternary [1,000,000]. [geological epochs (list, starting at 70,000,000 years bp)] Paleocene, Eocene, Oligocene, Miocene, Pliocene, Pleistocene, Recent. Adv. since the world was made, since the year one, since the days of Methuselah. Phr. vetera extollimus recentium incuriosi [Lat.] [Tacitus].
Age	#128.	 old age, advanced age, golden years
Age	#128.	 green old age, ripe age
Age	#128.	 grow old, get old &c. adj.
Age	#128.	 grow old, get old &c. adj.
Age	#128.	 old &c.
Age	#128.	 firstborn. turned of, years old
Age	#128.	 of a certain age, no chicken, old as Methuselah
Age	#128.	 old age is creeping on apace" [Byron]
Age	#128.	 to grow old gracefully
Veteran	#130.	 N. veteran, old man, seer, patriarch, graybeard
Veteran	#130.	 old stager
Veteran	#130.	 dotard &c.. preadamite, Methuselah, Nestor, old Parr
Impotence	#158.	 emasculation, orchiotomy [Med.], orchotomy [Med.]. cripple, old woman, muff, powder puff, creampuff, pussycat, wimp, mollycoddle
Posterity	#167.	 chip off the old block
Clothing	#225.	 rags, tatters, old clothes
River	#348.	 that old man river, he just keeps rolling that old man river, he just keeps rolling along" [Showboat].
River	#348.	 that old man river, he just keeps rolling that old man river, he just keeps rolling along" [Showboat].
Pungency	#392.	 Cavendish, fid, negro head, old soldier, rappee, stogy. V. be pungent &c. adj.
Fool	#501.	 old fogey, old woman, crock
Fool	#501.	 old fogey, old woman, crock
Memory	#505.	 keep the memory alive, keep the wound green, pour salt in the wound, reopen old wounds'
News	#532.	 live coverage. old story, old news, stale news, stale story
News	#532.	 live coverage. old story, old news, stale news, stale story
Indication	#550.	 banderole, old glory [U.S.], quarantine flag
Artist	#559.	 master, old master
Resolution	#604.	Perseverance give it the old college try
Perseverance	Phr.	 give it the old college try
Perseverance	#604a.	 give it the old college try
Obstinacy	#606.	 old school
Habit	#613.	 consuetude, dustoor. one's old way, old school, veteris vestigia flammae [Lat.]
Habit	#613.	 consuetude, dustoor. one's old way, old school, veteris vestigia flammae [Lat.]
Habit	#613.	 move in a rut, run on in a groove, go round like a horse in a mill, go on in the old jog trot way. habituate, inure, harden, season, caseharden
Unimportance	#643.	 bulrush, feather, halfpenny, farthing, brass farthing, doit, peppercorn, jot, rap, pinch of snuff, old son
Unskillfulness	#699.	 put the saddle on the wrong horse, put a square peg into a round hole, put new wine into old bottles. cut blocks with a razor
Proficient	#700.	 old stager, old campaigner, old soldier, old file, old hand
Proficient	#700.	 old stager, old campaigner, old soldier, old file, old hand
Proficient	#700.	 old stager, old campaigner, old soldier, old file, old hand
Proficient	#700.	 old stager, old campaigner, old soldier, old file, old hand
Proficient	#700.	 old stager, old campaigner, old soldier, old file, old hand
Hindrance	#706.	 nightmare, Ephialtes, incubus, old man of the sea
Retaliation	#718.	 pay off old scores. serve one right, be hoist on one's own petard, throw a stone in one's own garden, catch a Tartar. Adj. retaliating &c. v.
Completion	#729.	 die a natural death, die of old age
Payment	#807.	 wipe off old scores, clear off old scores
Payment	#807.	 wipe off old scores, clear off old scores
Payment	#807.	 pay up, pay old debts. disgorge, make repayment
Cheapness	#815.	 come down in price, fall in price. buy for a mere nothing, buy for an old song
Amusement	#840.	 lotto, monte, three-card monte, nap, penny-ante, poker, reversis, squeezers, old maid, fright, beggar-my-neighbor
Wit	#842.	 anagram, acrostic, double acrostic, trifling, idle conceit, turlupinade. old joke, tired joke, flat joke, Joe Miller. V. joke, jest, crack a joke, make a joke, jape, cut jokes
Laughingstock	#857.	 old monkey, old fogey, fogey monkey, fogy monkey
Laughingstock	#857.	 old monkey, old fogey, fogey monkey, fogy monkey
Friend	#890.	 old crony, crony
Love	#897.	 the, old story, plighted love
Marriage	#903.	 old man, good man
Marriage	#903.	 helpmate, rib, better half, gray mare, old woman, old lady, good wife, goodwife. feme [Fr.], feme coverte [Fr.]
Marriage	#903.	 helpmate, rib, better half, gray mare, old woman, old lady, good wife, goodwife. feme [Fr.], feme coverte [Fr.]
Celibacy	#904.	 maidenhood, maidenhead. unmarried man, bachelor, Coelebs, agamist, old bachelor
Celibacy	#904.	 maid, maiden, virgin, feme sole [Fr.], old maid
Vice	#945.	 old Adam, offending Adam. immorality, impropriety, indecorum, scandal, laxity, looseness of morals
Atonement	#952.	 reclaim, redeem, repair, ransom, absolve, purge, shrive, do penance, stand in a white sheet, repent in sackcloth and ashes, wear a hairshirt. set one's house in order, wipe off old scores, make matters up
Satan	#978.	 the author of evil, the wicked one, the old Serpent
Judeo-Christian Revelation	#985.	 Holy Men of old, inspired penmen. Adj. scriptural, biblical, sacred, prophetic
